########## simple bump
    print "Hello, world!\n";
---
    use VERSION;
    print "Hello, world!\n";
########## remove compatibility modules
    use Say::Compat;
    say "Hello, world";
---
    use VERSION;
    say "Hello, world";
########## remove warnings
    use v5.20;
    use feature 'signatures';
    no warnings 'experimental::signatures';

    sub greeting ( $who ) { "Hello, $who!" }
    say greeting "world";
--- v5.20
    use VERSION;
    use feature 'signatures';
    no warnings 'experimental::signatures';

    sub greeting ( $who ) { "Hello, $who!" }
    say greeting "world";
--- v5.36
    use VERSION;

    sub greeting ( $who ) { "Hello, $who!" }
    say greeting "world";
########## rewrite prototype
    use v5.10;
    sub greeting ( $ ) { sprintf "Hello, %s!", shift }
    say greeting "world";
---
    use VERSION;
    sub greeting ( $ ) { sprintf "Hello, %s!", shift }
    say greeting "world";
--- v5.36
    use VERSION;
    sub greeting :prototype( $ ) { sprintf "Hello, %s!", shift }
    say greeting "world";
########## safe mode (but unsafe)
    open FH, 'greeting.txt' or die "Can't open file: $!";
    print FH "Hello, world!\n";
---
    use VERSION;
    open FH, 'greeting.txt' or die "Can't open file: $!";
    print FH "Hello, world!\n";
