########## feature switch
use feature 'switch';
my $var = 5;
my $type;
given ($var) {
    when (/^[a-z]/) { $type = "letters" }
    when ( $_ % 2 ) { $type = "odd number" }
    default         { $type = "???" }
}
---
use VERSION;
my $var = 5;
my $type;
given ($var) {
    when (/^[a-z]/) { $type = "letters" }
    when ( $_ % 2 ) { $type = "odd number" }
    default         { $type = "???" }
}
--- v5.36
use VERSION;
use feature 'switch';
my $var = 5;
my $type;
given ($var) {
    when (/^[a-z]/) { $type = "letters" }
    when ( $_ % 2 ) { $type = "odd number" }
    default         { $type = "???" }
}
########## no feature switch
no feature 'switch';
---
use VERSION;
no feature 'switch';
--- v5.36
use VERSION;
