########## feature try
use feature 'try';
no warnings 'experimental::try';
---
use VERSION;
use feature 'try';
no warnings 'experimental::try';
--- v5.40
use VERSION;
########## no feature try
no feature 'try';
---
use VERSION;
no feature 'try';
########## use experimental 'try'
use experimental 'try';
---
use VERSION;
use experimental 'try';
--- v5.40
use VERSION;
########## feature try replaces Feature::Compat::Try
use Feature::Compat::Try;
---
use VERSION;
use Feature::Compat::Try;
--- v5.34
use VERSION;
use feature 'try';
--- v5.40
use VERSION;
########## feature try replaces Syntax::Feature::Try
use Syntax::Feature::Try;
---
use VERSION;
use Syntax::Feature::Try;
--- v5.34
use VERSION;
use feature 'try';
--- v5.40
use VERSION;
########## feature try replaces Syntax::Keyword::Try
use Syntax::Keyword::Try;
---
use VERSION;
use Syntax::Keyword::Try;
--- v5.34
use VERSION;
use feature 'try';
--- v5.40
use VERSION;
