########## feature smartmatch
use feature 'smartmatch';
say "Hello, world!";
---
use VERSION;
use feature 'smartmatch';
say "Hello, world!";
########## no feature smartmatch
no feature 'smartmatch';
say "Hello, world!";
---
use VERSION;
no feature 'smartmatch';
say "Hello, world!";
--- v5.42
use VERSION;
say "Hello, world!";
########## experimental smartmatch
use experimental 'smartmatch';
my @val = ( 1 3 5 );
my $var = 3;
if ( $var ~~ @val ) {
    print "var is in val\n";
}
---
use VERSION;
use experimental 'smartmatch';
my @val = ( 1 3 5 );
my $var = 3;
if ( $var ~~ @val ) {
    print "var is in val\n";
}
