name    = Perl-Version-Bumper
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2024

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = TODO
match    = util/
match    = cover_db

[AutoPrereqs]

[Prereqs]
perl       = 5.010
Path::Tiny = 0.119
PPI        = 1.279

[Prereqs / TestRequires]

[Test::ReportPrereqs]

[MetaJSON]
[MetaResources]
repository.web    = https://github.com/book/Perl-Version-Bumper
repository.url    = https://github.com/book/Perl-Version-Bumper.git
repository.type   = git
bugtracker.web    = https://github.com/book/Perl-Version-Bumper/issues
bugtracker.mailto = bug-perl-version-bumper@rt.cpan.org

[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Compile]
[Test::NoTabs]

[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin

[Git::NextVersion]

[Keywords]
keywords = perl version bumper

[Meta::Contributors]
