This preamble describes the test data format, it is ignored by the tests.

Each test in a section marked with '##########', followed by a short
description of the test. It will be shown as part of the test message.

The individual test data is itself separated in multiple sub-sections,
marked by '---' followed by a Perl version number. The first part is
the source code to bump, and each following part is the expected result
for the given test version.

TODO: document todo and version ranges and DIE!

Tests for a version later than that of the current Perl binary will
be skipped.

Format:

    ########## <test name>
    <code to bump>
    --- <target version>-<minimum version to stop at> <todo>
    <expected result>

The real tests start below:

########## does not compile DIE!
BEGIN { die }
--- v5.36
BEGIN { die }
########## indirect (no strict)
$o = new Foo;
--- v5.36
use v5.10;
$o = new Foo;
--- v5.16-v5.12
$o = new Foo;
########## indirect
{ package Foo }
my $o = new Foo;
--- v5.36
use v5.10;
{ package Foo }
my $o = new Foo;
--- v5.36
use v5.34;
{ package Foo }
my $o = new Foo;
########## multidimensional
use strict;
my %foo;
$foo{ 0, 1 } = 2;    # %foo = ( '0\0341' => 2 )
--- v5.36
use v5.34;
my %foo;
$foo{ 0, 1 } = 2;    # %foo = ( '0\0341' => 2 )
########## heredoc
use strict;
my $str = << 'EOT';
I'm a heredoc!
EOT
--- v5.36
use v5.36;
my $str = << 'EOT';
I'm a heredoc!
EOT
########## 5.8.5
use v5.8.5;
use strict;
--- v5.28
use v5.28;
########## signatures + empty prototype
sub foo () { }
--- v5.18
use v5.18;
sub foo () { }
--- v5.28
use v5.28;
sub foo () { }
--- v5.36
use v5.36;
sub foo :prototype() { }
########## a prototype that's not a signature
sub money ($$) { }
--- v5.36
use v5.36;
sub money :prototype($$) { }
########## non existent feature DIE!
use v5.24;
use feature 'foobar';
--- v5.28
use v5.24;
use feature 'foobar';
