########## simple bump
    print "Hello, world!\n";
---
    use VERSION;
    print "Hello, world!\n";
########## remove warnings
    use v5.20;
    use feature 'signatures';
    no warnings 'experimental::signatures';

    sub greeting ( $who ) { "Hello, $who!" }
    say greeting "world";
--- v5.20
    use VERSION;
    use feature 'signatures';
    no warnings 'experimental::signatures';

    sub greeting ( $who ) { "Hello, $who!" }
    say greeting "world";
--- v5.36
    use VERSION;

    sub greeting ( $who ) { "Hello, $who!" }
    say greeting "world";
########## rewrite prototyp
    use v5.10;
    sub greeting ( $ ) { sprintf "Hello, %s!", shift }
    say greeting "world";
---
    use VERSION;
    sub greeting ( $ ) { sprintf "Hello, %s!", shift }
    say greeting "world";
--- v5.36
    use VERSION;
    sub greeting :prototype( $ ) { sprintf "Hello, %s!", shift }
    say greeting "world";
########## safe mode (for real)
    open FH, 'greeting.txt' or die "Can't open file: $!";
    print FH "Hello, world!\n";
---
    use VERSION;
    open FH, 'greeting.txt' or die "Can't open file: $!";
    print FH "Hello, world!\n";
--- v5.36
    use v5.36;
    open FH, 'greeting.txt' or die "Can't open file: $!";
    print FH "Hello, world!\n";
